@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6em;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1, h2{
    font-weight: 300;
    list-style: 1.2em;
    margin: 10px 0;
}
p{
    margin: 10px 0; 
}
img{
    width: 100%;

}
.navbar{
    background-color: #047aed;
    color: white;
    height: 75px;
}

/*Showcase*/
.showcase{
    height: 400px;
    background-color: #047aed;
    position: relative;
    color: white;

}
.showcase h1{
    font-size: 40px;
    
}
.showcase p{
    margin: 20px 0;
    
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}
.showcase-text{
    animation:  slideInFromLeft 1.5s ease-in;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation:  slideInFromRight 1.5s ease-in;

}
.showcase-form .form-control{
    margin: 30px 0px;
}
.showcase-form input[type='text'], .showcase-form input[type='text'], .showcase-form input[type='email']{
    border: none;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
outline:none ;
}
.showcase::before, .showcase::after{
    content: '';
    position: absolute;
    height:100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}


.stats .grid h3{
    font-size: 35px;
    margin:20px 0px;
}
.stats .grid p{
    font-size: 20px;
    font-weight:  bold;
    margin:20px 0px;
}
.card h3{
    font-weight: 500;
}

.cli .grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
.features-sub-head{
    background-color:gainsboro;
}

/*cloud*/
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}
.grid h1{
    padding-bottom: 20px;
}
.features-main .card > i{
    margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
    
}
.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
    
}
.card h3,h2{
    padding: 10px 0px;
    font-weight: 600;
}
/*Features*/
.features-head img, .docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
/*laguagews*/
.languages .card{
    text-align: center;
    margin: 18px 10px 4px;
    transition: transform 0.2s;
}
.languages .flex{
   flex-wrap: wrap;
}
/*laguagews*/
.languages .card h4{
  font-size:20px;
  margin-bottom: 10px;
}
.languages .card:hover{
   transform: translateY(-15px)
  }
  .foo{
    background-color: #002240;
    color:white;
    margin-top: 30px; 
  }
  /*Docs*/
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav{background-color: #b4becb;
    border-radius: 10px;
    padding: 20px;
    margin-top: 5px;

}
.docs-main nav li{
    padding-bottom: 5px;
    border-bottom: 1px solid;
}
.docs-main a:hover{
    font-weight: bold;
}

code, pre{
    color: white;
    background-color: #333;
    padding: 10px;
}




.social a{
      color: white;

  }
.footer-foo ul li a{
    color: white;
}
.footer .social a{
    margin: 0px 10px;
}

/*Animationa*/
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}

/* tablets and under*/
@media(max-width: 768px){
    .grid, .showcase .grid, .stats .grid, .cli .grid, .cloud .grid, .features-main .grid, .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation:  slideInFromTop 1.5s ease-in;
    }
    .showcase-form{
      justify-self: center;
      margin: auto;
      animation:  slideInFromBottom 1.5s ease-in;
    }
    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .features-head, .features-sub-head, .docs-head{
        text-align: center;
    }
    .features-head img, .features-sub-head img, .docs-head img{
        justify-self: center;
    }
    .features-main .grid >*:first-child, .features-main .grid >*:nth-child(2){
        grid-column: 1;

    }

}



/* mobile devices*/
@media(max-width: 500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}
